<html>
<head>
<title>Justin's Webpage</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript">
function openMenu() {
	document.getElementById("menucontents").style.width = "250px";
	 document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	 document.socialMediaButtons.style.opacity = "0.5";
}
function closeMenu() {
	document.getElementById("menucontents").style.width = "0";
	    document.body.style.backgroundColor = "white";
}
</script>
</head>
<style type="text/css">
/* The side navigation menu */
.menuContents {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    letter-spacing: .1em;
    font-family: sans-serif;
}

/* The navigation menu links */
.menuContents a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    white-space: nowrap;

}

/* When you mouse over the navigation links, change their color */
.menuContents a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    
}

/* Position and style the close button (top right corner) */
.menuContents #closebutton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.menuContents a:active {
	color: #111;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .menuContents {padding-top: 15px;}
    .menuContents a {font-size: 18px;}
}

.menuButton {
	cursor: pointer;
	display: table;
}
.aboutMeHeader h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
 /* border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end ;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100%; }
}


/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.aboutMeHeader {
	text-align: center;
	font-size: 30px;
	margin: auto;
}
.aboutMeP {
	letter-spacing: .08em;
	font-size: 25px;
	padding-right: 50px;
	padding-left: 50px;
	-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
    text-align: center;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
a {
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	color: black;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: black;
	color: white;
}
.fa:hover {
	background: #444444;
}
.socialMediaButtons a {
	margin: 10px;
}
.fa-free-code-camp {
	margin: auto;
}
</style>
<body>
	<div class = "menuContents" id = "menucontents">
		<a href = "javascript:void(0)" id="closebutton" onclick= "closeMenu()">&times;</a>
		<a href = "#" onclick = "closeMenu()">Home</a>
		<a href = "localWeather.html" target="blank">Local Weather</a> 	
		<a href = "digitalClock.html" target="blank">Digital Clock</a> 	
		<a href = "todolist.html">To-Do List</a> 	
		<a href = "scoot/index.html">Scoot Squad</a> 	
	</div>	<!-- menuContents -->
<h1 onclick="openMenu()" class = "menuButton">&#9776;</h1>
<div class = "aboutMe">
<div class = "aboutMeHeader">
<h1>About Me</h1>
</div> <!-- aboutMeHeader -->
<div class = "aboutMeP">
	<p>Hi, my name is <b>Justin Maines</b>. I'm a 14 year old student from Pennsylvania.<br/> Whenever I was 5 years old, I discovered the Internet. I got this new toy, a Tech Deck, and my mom found a video on YouTube of people playing with Tech Decks. Starting then, I became infatuated with YouTube. When I was 6 or 7, I got my first laptop, and that made my interest in technology even higher. When I was 10, my dad told me about a website called <a href= "http://www.codecademy.com">CodeCademy</a>. I completed a few of the web development courses, but I was too young to fully understand the content. However, this lead to me getting interested in programming. I started trying different things, I even made a simple 2d game wiht Unity. Shortly after, I quit trying to learn code, because I was angry at how little process I would make, and how little of the information I would understand. I retained basic HTML princibles, but couldn't do much aside from that. 2 or 3 years later, I discovered <a href = "http://www.freecodecamp.com">freeCodeCamp</a>. I started the course around 6 months ago, and that is where I have learned 90% of what I know. Now that I've gotten a bit older, I can better understand the content and have the ability to retain what I'm learning. As of now, I've almost completed the Front End Development certification, and I'm eager to learn more! Thanks for stopping by my website.</p>
<h2>Where to find me:</h2>
<div class = "socialMediaButtons">
<a href = "http://www.twitter.com/jmaines7" class = "fa fa-twitter" target="blank"></a>
<a href = "http://www.instagram.com/justin.maines" class = "fa fa-instagram" target="blank"></a>
<a href = "http://www.youtube.com/c/itsjusto" class = "fa fa-youtube" target="blank"></a>
<a href = "http://www.linkedin.com/in/justin-maines-29a730129/" class = "fa fa-linkedin" target="blank"></a>
<a href = "https://www.freecodecamp.com/justinmaines" class = "fa fa-free-code-camp" target="blank"></a>
</div>
</div>
</div> <!-- aboutMe -->
</body>
</html>